[tox]
skipsdist = True
envlist = pep8,pylint,bashate

[flake8]
show-source = true
exclude = ./bash
import-order-style = pep8

[testenv]
basepython = {env:TOX_PYTHON:python3}
pyfiles = {toxinidir}/python
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 -v {posargs:{[testenv]pyfiles}}

[testenv:pylint]
commands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{[testenv]pyfiles}}

[testenv:bashate]
commands = 
  {toxinidir}/bin/bashatewrapper {toxinidir}/bin
  {toxinidir}/bin/bashatewrapper {toxinidir}/scripts

